<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xero2Excel.Core" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Organisation" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Organisation/&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>